package for문;

public class Ex12반복문복습 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 1부터 10까지 출력하기
		// for(초기화구문; 조건식; 반복후 작업){
		// 조건식이 true일때 실행하는 문장
		// }

		// 문제 . 1부터 10까지 숫자 중 홀수만 출력
		// ->10의 약수만 출력
//		for (int i = 1; i <= 10; i++) { //for문-start
//			if (10 % i == 0) { //10의 약수 조건 if-start 
//				System.out.println(i); //i값 출력
//			} //if-end
//		}//for문-end
//	}
//----------------------------------------------------------------------------------------------------
		// 문제. 완전수를 구하시요.
		// 1부터 자기 자신을 제외한 약수의 총합이 똑같은 수
		
		for (int j = 1; j <= 1000; j++) { // 1부터 1000까지 숫자 조건 ----------------------------->>for1 start
			int sum = 0;
			// 약수들의 합을 구하기 위해서 변수 선언
			for (int i = 1; i < j; i++) {// 1부터 j의 값 자기 자신을 포함시키면 안되므로 for문 선언 ---------------------------->>for2 start
				if (j % i == 0) { // j의 약수를 구하기 위해 나누어 떨어지는 수를 sum에 더한다.
					sum += i;
				}
			} // -------------------------->>for2 start
			if (sum==j) {// for1에서 끝난 sum으로 j와 비교 j
				System.out.println(j);
			}

		} // ----------------------------->>for1 end

	}
}
